
.banner-header{
  grid-column: full-start / full-end;
  max-height: 60vh;
  max-height: -webkit-fill-available;
  display: grid;
  grid-template-columns: repeat(10, minmax(min-content, 1fr));
  grid-template-rows: repeat(10, minmax(min-content, 1fr));

  &__img{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    display: block;
    object-fit:cover;
  }

  &__content{
    grid-column: 3 / 6;
    grid-row: 4 / 9;
    background-color: $color__skin-dark;
    opacity: 0.8;
    padding: 3rem 5rem;
    color: #fff;
    @include font-size(.6);

    h1, h2{
      color: #fff;
    }
    
    @media only screen and (max-width: $bp-large) {
      grid-column: 3 / 6;
      grid-row: 4 / 9;
      padding: 1rem;
      @include font-size(.7);
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: 3 / 9;
      grid-row: 3 / 9;
      padding: 2rem;
      @include font-size(.8);
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 2 / 10;
      grid-row: 2 / 10;
      padding: 1rem;
    }
  }
}

