.features{
  background-color: $color__skin-dark;
  color: #fff;
  padding: 7.5rem 0px;

  &__edge-left{
    grid-column: full-start / center-start;
  }


  &__content{
    grid-column: center-start / center-end;
    @supports(display: grid) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 1rem;
    }

    .feature{
      @supports(display: grid) {
        width: auto;
        margin-bottom: 0;
    }
      
      display: grid;
      grid-template-rows: repeat(3, minmax(min-content, 1fr));
      grid-row-gap: 0.5rem;
      justify-items: center;
      align-items: center;
  
      &__icon{
        width: 4rem;
        height: 4rem;
      }
      &__text{
          text-align: center;
          color: #fff;
      }
    }
  }

  &__edge-right{
    grid-column: center-end / full-end;
  }
} 