.services{
  grid-column: center-start / center-end;
  padding: 7.5rem 0px;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 5rem;

  .service{
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-column-gap: 1.5rem;
    justify-items: center;
    align-items: center;

    &__img{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}