.top-header{
  grid-column: full-start / full-end;
  background-color: $color__secondary;
  color:#fff;
  padding: 1rem;

  display: grid;
  grid-template-columns: minmax(min-content, 1fr) auto minmax(min-content, 1fr);
  grid-gap: 2rem;
  
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(min-content, 1fr));
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
  }

  &__contact-info{
    display: flex;
    &:hover{
      fill: $color__interactive;
    }
    @media only screen and (min-width: $bp-medium) {
      @include piped-seperator;
    }
    @media only screen and (max-width: $bp-medium) {
      flex-direction: column;
    }
  }

  &__social-menu{
    @include social_menu;
  }

  &__search{
    justify-self: end;
    @media only screen and (max-width: $bp-small) {
      justify-self: center;
    }

    display: flex;
      
    &--icon{
      fill: #fff;
      height: 2rem;
      width: 2rem;
      cursor: pointer;

      &:hover{
        fill: $color__interactive;
      }
    }

    &--input{
      width: 0px;
      transform: scaleY(0);
      transition: transform .2s,
                    width .4s cubic-bezier(1,0,0,1) .2s;
    }

  }
}

.show {
  transform: scaleY(1);
  width: 100%;
}