.values{
  background-color: $color__secondary-lighter;
  padding: 7.5rem 0px;

  &__edge-left{
    grid-column: full-start / center-start;
  }

  &__content{
    grid-column: center-start / center-end;

    @supports(display: grid) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 5rem;
    }
    
    .value{
      background-color: #fff;
      padding-left: 2rem;
      padding-right: 2rem;
      @supports(display: grid) {
        width: auto;
        margin-bottom: 0;
    }
      
      display: grid;
      grid-template-rows: repeat(3, minmax(min-content, 1fr));
      grid-row-gap: 0.5rem;
      justify-items: center;
      align-items: center;
  
      &__icon{
        width: 4rem;
        height: 4rem;
      }
      &__text{
          text-align: center;
      }
    }
  }

  &__edge-right{
    grid-column: center-end / full-end;
  }
}